<template name="testInsertForm">
    {{#autoForm id="testInsertForm" collection="Person"}}
        <div class="panel panel-primary">
            <div class="panel-body">
                {{> afQuickField name="lastName"}}
                {{> afQuickField name="firstName"}}
                {{> afQuickField name="middleName"}}
                {{> afQuickField name="referral" options="allowed"}}
                {{> afQuickField name="age" options="allowed"}}
                {{> afQuickField name="dateOfBirth"}}
                {{> afQuickField name="gender" options="allowed" noselect=true type="select-radio-inline"}}

                {{> afQuickField name="bIllness" options="allowed" noselect=true type="select-radio-inline"}}
                {{#if afFieldValueIs name="bIllness" value="yes"}}
                    {{> afQuickField name="illness" options="allowed" noselect=true type="select-checkbox-inline"}}
                    {{#if afFieldValueContains name="illness" value="Others"}}
                        {{> afQuickField name="strIllness"}}
                    {{/if}}
                {{/if}}

                {{> afQuickField name="spouse"}}
                <!--<button type="submit" class="btn btn-primary">Submit</button>-->
            </div>

            <div style="text-align: center;">
                <button class="btn btn-primary" type="submit" id="btnSubmit">Button</button>
            </div>

        </div>

    {{/autoForm}}
</template>

<template name="displayTable">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h1 class="panel-title" style="text-align: center;">Vacancies</h1>
        </div>
        <div class="panel-body">
            <table class="table table-striped">

                <div style="text-align: center;">
                    <button class="btn btn-primary" type="button" id="btnAddRow">Button</button>
                </div>

                <thead>
                <tr>
                    <th>From</th>
                    <th>To</th>
                    <th>Position</th>
                    <th>Department</th>
                    <th>Vessel</th>
                    <th></th>
                </tr>
                </thead>

                {{#each row}}
                    <tr>
                        <td></td>

                        <td></td>
                        <td></td>
                        <td><a class="btn btn-primary btn-xs" href="{{pathFor route='cjd'}}" role="button">View Details</a></td>
                    </tr>
                {{/each}}

                <tbody>
                {{#each people}}
                    <tr>
                        <td>{{lastName}}</td>
                        <td>{{firstName}}</td>
                        <td>{{middleName}}</td>
                        <td></td>
                        <td></td>
                        <td><a class="btn btn-primary btn-xs" href="{{pathFor route='cjd'}}" role="button">View Details</a></td>
                    </tr>
                {{/each}}
                </tbody>

                <tbody>
                <tr>
                    <td>2016-Nov-11</td>
                    <td>2016-Dec-11</td>
                    <td>Sous Chef</td>
                    <td>Galley</td>
                    <td>First Elizabeth</td>
                    <td><a class="btn btn-primary btn-xs" href="{{pathFor route='cjd'}}" role="button">View Details</a></td>
                </tr>
                <tr>
                    <td>2016-Oct-24</td>
                    <td>2016-Nov-24</td>
                    <td>Engine Repairman</td>
                    <td>Deck and Engine</td>
                    <td>Excellence Rhone</td>
                    <td><a class="btn btn-primary btn-xs" href="{{pathFor route='cjd'}}" role="button">View Details</a></td>
                </tr>
                <tr>
                    <td>2016-Nov-02</td>
                    <td>2016-Dec-02</td>
                    <td>Laundryman</td>
                    <td>Hotel</td>
                    <td>Delta Queen</td>
                    <td><a class="btn btn-primary btn-xs" href="{{pathFor route='cjd'}}" role="button">View Details</a></td>
                </tr>
                </tbody>

            </table>
        </div>
    </div>
</template>
